PORT=3000
CLIENT_URL=http://localhost:8080
SUPABASE_URL=https://nesxgukzngrupkbuxujg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lc3hndWt6bmdydXBrYnV4dWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMjk5MTQsImV4cCI6MjA1OTgwNTkxNH0.OTGfcgV6IzXzvo6CDZ5IzbEmTrPRmIKTzi-CW02dhdE
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production 